<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<style>
    body {
        background-color: #3a86ff;
    }

    .center-column {
        width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
        text-align: center;
    }

    input[type="submit"], .btn-cancel {
        padding: 10px 20px;
        margin: 5px;
        border-radius: 3px;
        border: none;
        color: white;
        cursor: pointer;
    }

    input[type="submit"] {
        background-color: #ffbe0b;
    }

    .btn-cancel {
        background-color: #06d6a0;
        text-decoration: none;
        display: inline-block;
    }
</style>

<div class="center-column">
    <h3 style="color:#8338ec;">Supprimer la tâche</h3>
    <p>Êtes-vous sûr de vouloir supprimer "{{ item }}" ?</p>

    <form method="POST" action="">
        {% csrf_token %}
        <input type="submit" value="Confirmer">
        <a class="btn-cancel" href="{% url 'list' %}">Annuler</a>
    </form>
</div>
