<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<style>
    body {
        background-color: #3a86ff;
    }

    .center-column {
        width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
    }

    input[type="submit"] {
        background-color: #06d6a0;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        margin-top: 10px;
    }
</style>

<div class="center-column">
    <h3 style="text-align:center; color:#8338ec;">Modifier la tâche</h3>

    <form method="POST" action="">
        {% csrf_token %}
        {{ form }}
        <input type="submit" value="Update Task">
    </form>
</div>
