<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supprimer la tâche - Todo List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<style>
    body {
        background-color: #3a86ff;
        color: #212529;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 20px;
    }

    .center-column {
        width: 600px;
        margin: 50px auto;
        padding: 30px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .page-title {
        color: #5a2d9c;
        font-size: 1.75rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
    }

    .warning-message {
        background-color: #fff8e1; /* Fond plus clair pour meilleur contraste */
        border: 2px solid #b38f00; /* Bordure jaune très foncé */
        border-radius: 6px;
        padding: 15px;
        margin: 20px 0;
        color: #5d4200; /* Texte marron très foncé */
        text-align: left;
        font-weight: 600;
    }

    .warning-icon {
        font-weight: bold;
        color: #c62828; /* Rouge plus foncé */
        margin-right: 8px;
        font-size: 1.2em;
    }

    .task-to-delete {
        background-color: #f8f9fa;
        border: 2px solid #c62828; /* Rouge plus foncé */
        border-radius: 6px;
        padding: 15px;
        margin: 20px 0;
        font-weight: 700;
        color: #c62828; /* Rouge plus foncé */
        font-size: 1.1rem;
    }

    .btn-confirm {
        background-color: #c62828; /* Rouge plus foncé */
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 6px;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        margin: 5px;
        min-width: 140px;
        border: 2px solid transparent;
    }

    .btn-confirm:hover,
    .btn-confirm:focus {
        background-color: #b71c1c; /* Rouge encore plus foncé */
        outline: 3px solid rgba(198, 40, 40, 0.7);
        border-color: #b71c1c;
    }

    .btn-cancel {
        background-color: #2e7d32; /* Vert plus foncé */
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 6px;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        margin: 5px;
        min-width: 140px;
        border: 2px solid transparent;
    }

    .btn-cancel:hover,
    .btn-cancel:focus {
        background-color: #1b5e20; /* Vert encore plus foncé */
        outline: 3px solid rgba(46, 125, 50, 0.7);
        text-decoration: none;
        color: white;
        border-color: #1b5e20;
    }

    .button-group {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 2.5rem;
        flex-wrap: wrap;
    }

    .confirmation-text {
        color: #212529;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        font-weight: 600;
    }

    .task-identifier {
        font-weight: 700;
        color: #212529;
        margin: 1rem 0;
    }

    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
    }

    @media (max-width: 650px) {
        .center-column {
            width: 95%;
            margin: 20px auto;
            padding: 20px;
        }
        
        .button-group {
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        
        .btn-confirm,
        .btn-cancel {
            width: 100%;
            max-width: 250px;
            min-width: auto;
        }
        
        .page-title {
            font-size: 1.5rem;
        }
    }
</style>

<body role="document">
    <div class="center-column" role="main" aria-labelledby="page-title">
        <h1 id="page-title" class="page-title">Confirmation de suppression</h1>
        
        <p class="confirmation-text" id="main-description">
            Vous êtes sur le point de supprimer définitivement une tâche.
        </p>
        
        <div class="warning-message" role="alert" aria-labelledby="warning-heading">
            <h2 id="warning-heading" class="sr-only">Avertissement important</h2>
            <span class="warning-icon" aria-hidden="true">⚠</span>
            <strong>Action irréversible :</strong> Cette suppression est définitive et ne peut pas être annulée.
        </div>

        <div class="task-identifier">
            <strong>Tâche concernée :</strong>
        </div>
        
        <div class="task-to-delete" aria-describedby="task-description">
            "{{ item }}"
        </div>
        
        <p id="task-description" class="sr-only">
            Tâche intitulée : {{ item }}
        </p>

        <form method="POST" action="{% url 'delete' item.id %}" role="form" aria-labelledby="form-title" data-testid="delete-confirmation-form">
            <h2 id="form-title" class="sr-only">Actions de confirmation</h2>
            {% csrf_token %}
            
            <div class="button-group">
                <button type="submit" 
                        class="btn-confirm" 
                        aria-describedby="confirm-instruction"
                        data-testid="confirm-delete-button">
                    Oui, supprimer
                </button>
                
                <a href="{% url 'list' %}" 
                   class="btn-cancel"
                   role="button"
                   aria-describedby="cancel-instruction">
                    Non, annuler
                </a>
            </div>
        </form>

        <div class="sr-only" aria-live="polite">
            <p id="confirm-instruction">
                Bouton de confirmation : supprime définitivement la tâche "{{ item }}"
            </p>
            <p id="cancel-instruction">
                Bouton d'annulation : retourne à la liste des tâches sans effectuer de suppression
            </p>
        </div>
    </div>

    <!-- Message contextuel pour les technologies d'assistance -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const taskName = "{{ item }}";
            const alertMessage = `Page de confirmation de suppression. Vous êtes sur le point de supprimer la tâche : ${taskName}. Cette action est irréversible. Utilisez le bouton "Oui, supprimer" pour confirmer ou "Non, annuler" pour retourner à la liste.`;
            
            const liveRegion = document.createElement('div');
            liveRegion.setAttribute('aria-live', 'polite');
            liveRegion.setAttribute('aria-atomic', 'true');
            liveRegion.className = 'sr-only';
            liveRegion.textContent = alertMessage;
            document.body.appendChild(liveRegion);
        });
    </script>
</body>
</html>